EXPO_PUBLIC_AZURE_STORAGE_URL="https://stnera.blob.core.windows.net"
EXPO_PUBLIC_SAS_TOKEN="sp=racwdl&st=2024-11-07T18:22:10Z&se=2025-01-01T02:22:10Z&spr=https&sv=2022-11-02&sr=c&sig=XwXTccxmRqOh02SuB6r1u9o%2BiV15vmQBMyTL12vAG1w%3D"
EXPO_PUBLIC_API_NERA_URL=http://localhost:3333