DB_NAME=rykahwui
DB_USER=rykahwui
DB_PASS=j_IehwTRhEw4ehQOJ_BAvbabJT8vVa23
DB_HOST=kesavan.db.elephantsql.com
DB_DIALECT=postgres
SECRET_KEY='projetoNera@SecretKey'
PORT=3333
TOKENUTIL_SECRETKEY='projetoNera@TokenUtil_secretkey'